# Sector: Converted Sector (archipelago)
# 32 columns x 40 rows
Location UWP       Temp Bases TC          Factions     Stars         Orbits        Name
-------- --------- ---- ----- ----------- ------------ ------------- ------------- ----

# Subsector A
0801     D739333-7 F    S     Lo          N S          M4V           W.BBS....S    Anacreon
  --  1. *  W // D739333-7 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    B // 000000-0 //  0.8 au
  --  4.    B // 000000-0 //  1.6 au
  --  5.    S // 000000-0 //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  . // .......-. // 51.2 au
  -- 10. -  S // 000000-0 // 102.4 au

0402     D262466-4 T    SG    Lt,NI       O            M4V           WG....S       G'iri
  --  1. *  W // D262466-4 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  S // 000000-0 // 12.8 au

0703     C95A122-7 T    GP    Lo          F M N        F5V           ...WG.S       Golter
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // C95A122-7 //  2.4 au
  --  5.    G // 000000-0 //  4.8 au
  --  6.    . // .......-. //  9.6 au
  --  7.    S // 000000-0 // 19.2 au

0504     E82A669-6 T    G     NI          M            M4V           W.B.G....S    Borthal
  --  1. *  W // E82A669-6 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    B // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    G // 000000-0 //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  . // .......-. // 51.2 au
  -- 10. -  S // 000000-0 // 102.4 au

0604     E658777-7 T    G     Ag          M M N S      M4V           W.G.B         Arachna
  --  1. *  W // E658777-7 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    B // 000000-0 //  3.2 au

0305     D7698AA-8 T    SG    Ri          N            M4V           WG            Arwy
  --  1. *  W // D7698AA-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au

0405     C464666-6 T    G     Ag,NI,Ri    M            F0III         ...WG.BGB     Midworld
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.7 au
  --  3.    . // .......-. //  1.3 au
  --  4. *  W // C464666-6 //  2.5 au
  --  5.    G // 000000-0 //  4.9 au
  --  6.    . // .......-. //  9.7 au
  --  7.    B // 000000-0 // 19.3 au
  --  8.    G // 000000-0 // 38.5 au
  --  9.    B // 000000-0 // 76.9 au

0505     B5A558A-B T    G     Fl,NI       M            G5V           ..WG.B        Cerklicing
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // B5A558A-B //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    . // .......-. //  6.4 au
  --  6.    B // 000000-0 // 12.8 au

0805     C515599-9 F    P     IC,NI       F            M6V           W             Bizmant
  --  1. *  W // C515599-9 //  0.2 au

0207     AB3A155-B F    N     Lo          M M O        M4V           W             Nhar-Gk'ok
  --  1. *  W // AB3A155-B //  0.2 au

0307     D579889-8 T    .                 M            M4V           WB.           Labura
  --  1. *  W // D579889-8 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au

0607     E747333-5 T    .     Lo,Lt       N            F2V           .B.W.         Van Maanan
  --  1.    . // .......-. //  0.3 au
  --  2.    B // 000000-0 //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // E747333-5 //  2.4 au
  --  5.    . // .......-. //  4.8 au

0108     B767000-0 T    GC    Ba,Lt                    F0V           .BWGG.        Wardhaven
  --  1.    . // .......-. //  0.4 au
  --  2.    B // 000000-0 //  0.8 au
  --  3. *  W // B767000-0 //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    G // 000000-0 //  6.4 au
  --  6.    . // .......-. // 12.8 au

0208     EB4A555-6 F    G     NI          N M O        M2V           WG            Orsha
  --  1. *  W // EB4A555-6 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au

0109     B637599-B F    NSGC  NI                       M6V           WB..GG        We Made It
  --  1. *  W // B637599-B //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    G // 000000-0 //  3.2 au
  --  6.    G // 000000-0 //  6.4 au

0309     B647444-9 T    NG    NI          F            M2III         ....WBG       Alexandria
  --  1.    . // .......-. //  0.5 au
  --  2.    . // .......-. //  0.9 au
  --  3.    . // .......-. //  1.7 au
  --  4.    . // .......-. //  3.3 au
  --  5. *  W // B647444-9 //  6.5 au
  --  6.    B // 000000-0 // 12.9 au
  --  7.    G // 000000-0 // 25.7 au

0409     B72779C-7 T    SGC               M            F0V           ...WG.G       Pirri
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // B72779C-7 //  2.4 au
  --  5.    G // 000000-0 //  4.8 au
  --  6.    . // .......-. //  9.6 au
  --  7.    G // 000000-0 // 19.2 au

0809     D5858DF-8 T    SG    Ri          N M          G2V           ..WG.GG       Orban
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // D5858DF-8 //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    . // .......-. //  6.4 au
  --  6.    G // 000000-0 // 12.8 au
  --  7.    G // 000000-0 // 25.6 au


# Subsector B
1201     E949556-5 T    G     Lt,NI                    F5IV          ...WGG..S     Pradesh
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.7 au
  --  3.    . // .......-. //  1.4 au
  --  4. *  W // E949556-5 //  2.8 au
  --  5.    G // 000000-0 //  5.6 au
  --  6.    G // 000000-0 // 11.2 au
  --  7.    . // .......-. // 22.4 au
  --  8.    . // .......-. // 44.8 au
  --  9. -  S // 000000-0 // 89.6 au

1002     E679789-7 T    .                 N F          M0V           W........S    Hamshiltristia
  --  1. *  W // E679789-7 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  . // .......-. // 51.2 au
  -- 10. -  S // 000000-0 // 102.4 au

1402     BA4A111-B T    NS    Lo          F            F5V           ...W..        Tiercel
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // BA4A111-B //  2.4 au
  --  5.    . // .......-. //  4.8 au
  --  6.    . // .......-. //  9.6 au

0903     C76AAAA-A T    G     Hi                       F0V           ..WGB         Korvel
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // C76AAAA-A //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    B // 000000-0 //  6.4 au

1104     E569888-8 T    G     Ri                       M0V           WGGGS         Q
  --  1. *  W // E569888-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

1304     C26599D-9 H    S     Hi          M            M6II          ......W...    Flesk
  --  1.    . // .......-. //  0.7 au
  --  2.    . // .......-. //  1.0 au
  --  3.    . // .......-. //  1.7 au
  --  4.    . // .......-. //  3.1 au
  --  5.    . // .......-. //  5.9 au
  --  6.    . // .......-. // 11.5 au
  --  7. *  W // C26599D-9 // 22.7 au
  --  8.    . // .......-. // 45.1 au
  --  9.    . // .......-. // 89.9 au
  -- 10.    . // .......-. // 179.5 au

1105     D646333-4 T    .     Lo,Lt                    F0V           ...W.BS       Tintamarre
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // D646333-4 //  2.4 au
  --  5.    . // .......-. //  4.8 au
  --  6.    B // 000000-0 //  9.6 au
  --  7.    S // 000000-0 // 19.2 au

1205     DA4A788-7 T    S                 F            M6V           W...S         Agora
  --  1. *  W // DA4A788-7 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

1405     D53A111-8 C    SG    Lo          O            M0V           WGG.S         Telmun
  --  1. *  W // D53A111-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

1507     C243777-9 C    SG    Po          M O          M2V           W.GGS         Cynthia
  --  1. *  W // C243777-9 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

0908     D565555-5 T    SG    Ag,Lt,NI    M            M0V           WG.GGG        Folsom
  --  1. *  W // D565555-5 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    G // 000000-0 //  3.2 au
  --  6.    G // 000000-0 //  6.4 au


# Subsector C
2301     X2626AA-6 T    .     NI,Ri       F            M2V           WB            Dragon End
  --  1. *  W // X2626AA-6 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au

2202     A75779A-8 T    GC    Ag          O            M4V           WG            Hablu
  --  1. *  W // A75779A-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au

2403     E491666-8 R    G     NI                       G2V           ..WGB         Sargon
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // E491666-8 //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    B // 000000-0 //  6.4 au

2407     DBA86AA-9 H    GP    Fl,NI       F            M6V           WGG....S      Rohini
  --  1. *  W // DBA86AA-9 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  S // 000000-0 // 25.6 au

1710     B356566-A T    SG    Ag,NI       N O F        M0V           WG.......S    Hospital
  --  1. *  W // B356566-A //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  . // .......-. // 51.2 au
  -- 10. -  S // 000000-0 // 102.4 au


# Subsector D
2703     C959555-A T    G     NI          N            M2V           W.BBBG        Flobee Mission
  --  1. *  W // C959555-A //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    B // 000000-0 //  0.8 au
  --  4.    B // 000000-0 //  1.6 au
  --  5.    B // 000000-0 //  3.2 au
  --  6.    G // 000000-0 //  6.4 au

2705     DA5A67A-A T    .     NI          M            M6V           WB.           Tock
  --  1. *  W // DA5A67A-A //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au

2805     C696448-9 T    S     NI          O N          M2V           W             Jm'ho
  --  1. *  W // C696448-9 //  0.2 au

2905     B828222-8 T    GC    Lo          F M F        M4II          ....B.WG.G    Dregocia
  --  1.    . // .......-. //  0.7 au
  --  2.    . // .......-. //  1.0 au
  --  3.    . // .......-. //  1.7 au
  --  4.    . // .......-. //  3.1 au
  --  5.    B // 000000-0 //  5.9 au
  --  6.    . // .......-. // 11.5 au
  --  7. *  W // B828222-8 // 22.7 au
  --  8.    G // 000000-0 // 45.1 au
  --  9.    . // .......-. // 89.9 au
  -- 10.    G // 000000-0 // 179.5 au

3005     B802337-B F    C     IC,Lo,Va    N M M        M6V           W...S         Germania
  --  1. *  W // B802337-B //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

2706     C536335-5 F    SG    Lo,Lt       F            G0V           ..WGBGB       Cheyne
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // C536335-5 //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    B // 000000-0 //  6.4 au
  --  6.    G // 000000-0 // 12.8 au
  --  7.    B // 000000-0 // 25.6 au

2607     D688599-5 T    SG    Ag,Lt,NI    N            F5V           ..WG.GGG      Jast
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // D688599-5 //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    . // .......-. //  6.4 au
  --  6.    G // 000000-0 // 12.8 au
  --  7.    G // 000000-0 // 25.6 au
  --  8.    G // 000000-0 // 51.2 au

2707     D929222-9 C    SG    Lo          N N          M2V           WG.....S      Carsus
  --  1. *  W // D929222-9 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  S // 000000-0 // 25.6 au

2708     C8A6777-9 H    SG    Fl          O O          G2V           ...WBGS       Kegron Pluva
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // C8A6777-9 //  2.4 au
  --  5.    B // 000000-0 //  4.8 au
  --  6.    G // 000000-0 //  9.6 au
  --  7.    S // 000000-0 // 19.2 au

2908     E9797AA-7 T    G                              M4V           WBGG          Jm'ho
  --  1. *  W // E9797AA-7 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au

2909     C898000-0 T    SG    Ba,Lt                    M0V           W.G           Dracon
  --  1. *  W // C898000-0 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    G // 000000-0 //  0.8 au

3010     C84A788-7 F    .                 N            F0IV          ..BWB....S    Camelot
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    B // 000000-0 //  1.2 au
  --  4. *  W // C84A788-7 //  2.4 au
  --  5.    B // 000000-0 //  4.8 au
  --  6.    . // .......-. //  9.6 au
  --  7.    . // .......-. // 19.2 au
  --  8.    . // .......-. // 38.4 au
  --  9.    . // .......-. // 76.8 au
  -- 10. -  S // 000000-0 // 153.6 au


# Subsector E
0111     C545888-8 T    SG                N            M6V           W..S          Rigel
  --  1. *  W // C545888-8 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    S // 000000-0 //  1.6 au

0811     A73A68A-A F    GC    NI          S F          G5V           B.W.G         Kaihapiota
  --  1.    B // 000000-0 //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // A73A68A-A //  1.6 au
  --  4.    . // .......-. //  3.2 au
  --  5.    G // 000000-0 //  6.4 au

0212     CA7A000-0 T    .     Ba,Lt                    M2V           W             Plookesia
  --  1. *  W // CA7A000-0 //  0.2 au

0612     DB3A666-6 T    S     NI          N S          M6V           W             Timdo
  --  1. *  W // DB3A666-6 //  0.2 au

0812     C474555-8 T    P     Ag,NI       F S          F5V           .B.W..S       Krepuskio
  --  1.    . // .......-. //  0.3 au
  --  2.    B // 000000-0 //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // C474555-8 //  2.4 au
  --  5.    . // .......-. //  4.8 au
  --  6.    . // .......-. //  9.6 au
  --  7.    S // 000000-0 // 19.2 au

0313     D556266-4 C    S     Lo,Lt       S            M2V           WB            Clom
  --  1. *  W // D556266-4 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au

0413     B748999-9 T    NSG   Hi,In       S            M2V           WG..S         Shoa
  --  1. *  W // B748999-9 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

0813     C68A223-A T    G     Lo          N O          K5III         ....WBGGG     Silvergalde
  --  1.    . // .......-. //  0.5 au
  --  2.    . // .......-. //  0.8 au
  --  3.    . // .......-. //  1.5 au
  --  4.    . // .......-. //  2.9 au
  --  5. *  W // C68A223-A //  5.7 au
  --  6.    B // 000000-0 // 11.3 au
  --  7.    G // 000000-0 // 22.5 au
  --  8.    G // 000000-0 // 44.9 au
  --  9.    G // 000000-0 // 89.7 au

0614     CA5A88A-8 T    .                              M4V           W             Tnp
  --  1. *  W // CA5A88A-8 //  0.2 au

0315     C64677B-A T    .     Ag          F M          A5IV          ...BW         Dinadh
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4.    B // 000000-0 //  2.4 au
  --  5. *  W // C64677B-A //  4.8 au

0418     C86A9DE-9 T    SG    Hi                       M6V           WGGG          Mynjhiro
  --  1. *  W // C86A9DE-9 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au

0718     C919222-8 F    SC    IC,Lo       F S M        M2V           W             Tollana
  --  1. *  W // C919222-8 //  0.2 au

0818     B676333-7 T    SC    Lo          M            M4III         .BB.WS        Zahnah
  --  1.    . // .......-. //  0.5 au
  --  2.    B // 000000-0 //  0.8 au
  --  3.    B // 000000-0 //  1.5 au
  --  4.    . // .......-. //  2.9 au
  --  5. *  W // B676333-7 //  5.7 au
  --  6.    S // 000000-0 // 11.3 au

0219     A676666-8 T    NS    Ag,NI       M F          M4V           W..S          Miranda
  --  1. *  W // A676666-8 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    S // 000000-0 //  1.6 au

0419     CA2A666-7 T    G     NI          N F          F2III         ..BW.BGB      Asagarth
  --  1.    . // .......-. //  0.5 au
  --  2.    . // .......-. //  0.9 au
  --  3.    B // 000000-0 //  1.7 au
  --  4. *  W // CA2A666-7 //  3.3 au
  --  5.    . // .......-. //  6.5 au
  --  6.    B // 000000-0 // 12.9 au
  --  7.    G // 000000-0 // 25.7 au
  --  8.    B // 000000-0 // 51.3 au

0720     E797122-8 T    G     Lo          S            M2V           WGGGGB        Virshafio
  --  1. *  W // E797122-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    G // 000000-0 //  3.2 au
  --  6.    B // 000000-0 //  6.4 au


# Subsector F
1111     B546444-B T    GC    NI          N S          M0III         ....WG        Tanhusio
  --  1.    . // .......-. //  0.5 au
  --  2.    . // .......-. //  0.8 au
  --  3.    . // .......-. //  1.5 au
  --  4.    . // .......-. //  2.9 au
  --  5. *  W // B546444-B //  5.7 au
  --  6.    G // 000000-0 // 11.3 au

1311     D445688-7 T    G     Ag,NI       P N F        M2V           WG..GB        Ithavoll
  --  1. *  W // D445688-7 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    G // 000000-0 //  3.2 au
  --  6.    B // 000000-0 //  6.4 au

1411     B95A7AA-A F    .                 F            F5V           ...W.S        Mollan
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // B95A7AA-A //  2.4 au
  --  5.    . // .......-. //  4.8 au
  --  6.    S // 000000-0 //  9.6 au

1612     D694555-8 T    SG    Ag,NI       F N M        M4V           WBG.BB...S    Sicily
  --  1. *  W // D694555-8 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    B // 000000-0 //  3.2 au
  --  6.    B // 000000-0 //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  . // .......-. // 51.2 au
  -- 10. -  S // 000000-0 // 102.4 au

1313     C548555-6 T    G     Ag,NI       F S F        G0V           ..WS          Plateau
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // C548555-6 //  1.6 au
  --  4.    S // 000000-0 //  3.2 au

1414     BA84779-B T    GC    Ag,Ri                    M4V           WG.S          Vanaheim
  --  1. *  W // BA84779-B //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    S // 000000-0 //  1.6 au

1514     A787445-B T    NG    NI          S S          M4V           W.G.G         Maugham Station
  --  1. *  W // A787445-B //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    G // 000000-0 //  3.2 au

1516     B242555-A T    NSG   NI,Po       M            G5V           .BWGBBG       Sharya
  --  1.    . // .......-. //  0.4 au
  --  2.    B // 000000-0 //  0.8 au
  --  3. *  W // B242555-A //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    B // 000000-0 //  6.4 au
  --  6.    B // 000000-0 // 12.8 au
  --  7.    G // 000000-0 // 25.6 au

1017     D50366B-8 F    G     IC,Na,NI,Va N M          F0V           B.W..BG       Pivetio
  --  1.    B // 000000-0 //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // D50366B-8 //  1.6 au
  --  4.    . // .......-. //  3.2 au
  --  5.    . // .......-. //  6.4 au
  --  6.    B // 000000-0 // 12.8 au
  --  7.    G // 000000-0 // 25.6 au

1217     EA8A8AA-8 T    G     Ri          N            F0V           ...W.S        Pellin
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // EA8A8AA-8 //  2.4 au
  --  5.    . // .......-. //  4.8 au
  --  6.    S // 000000-0 //  9.6 au

1617     C150556-B C    G     De,NI,Po    M            M4V           WG            Archimedes
  --  1. *  W // C150556-B //  0.2 au
  --  2.    G // 000000-0 //  0.4 au

1219     CA18555-9 F    GC    IC,NI       N            M6V           WG..G..S      Guna
  --  1. *  W // CA18555-9 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    G // 000000-0 //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  S // 000000-0 // 25.6 au

1619     D457477-6 T    SG    NI          M            M0V           WBGB          Bravo
  --  1. *  W // D457477-6 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    B // 000000-0 //  1.6 au

0920     C5538BB-8 H    S     Po                       M2V           WB            Sinsanmio
  --  1. *  W // C5538BB-8 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au


# Subsector G
1711     C9A9777-A T    G     Fl          M M          M4V           WGB..S        Clyth
  --  1. *  W // C9A9777-A //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    B // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    S // 000000-0 //  6.4 au

2013     A535888-B T    N                 F M N        M2V           W             Sovaghio
  --  1. *  W // A535888-B //  0.2 au

1815     B616999-9 F    NS    Hi,IC,In                 A0IV          S...W         Difektghintio
  --  1.    S // 000000-0 //  0.4 au
  --  2.    . // .......-. //  0.7 au
  --  3.    . // .......-. //  1.4 au
  --  4.    . // .......-. //  2.8 au
  --  5. *  W // B616999-9 //  5.6 au

1915     B949111-7 F    NSGC  Lo                       M0V           WG.G          Ŝipfarejio
  --  1. *  W // B949111-7 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    G // 000000-0 //  1.6 au

2115     B868558-B T    G     Ag,NI       N N S        F5V           ..WG...S      Rymok
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // B868558-B //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    . // .......-. //  6.4 au
  --  6.    . // .......-. // 12.8 au
  --  7.    . // .......-. // 25.6 au
  --  8.    S // 000000-0 // 51.2 au

2016     B606555-B F    SG    IC,NI,Va    N            G0V           ...WBS        Panghandruio
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // B606555-B //  2.4 au
  --  5.    B // 000000-0 //  4.8 au
  --  6.    S // 000000-0 //  9.6 au

2316     C264333-A C    G     Lo          F N S        K2V           .W.GGGG       Euakovio
  --  1.    . // .......-. //  0.3 au
  --  2. *  W // C264333-A //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4.    G // 000000-0 //  2.4 au
  --  5.    G // 000000-0 //  4.8 au
  --  6.    G // 000000-0 //  9.6 au
  --  7.    G // 000000-0 // 19.2 au

2017     B838699-8 F    NG    NI          M S          M2V           WGGGG         Adiantio
  --  1. *  W // B838699-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    G // 000000-0 //  3.2 au

2217     C767777-7 T    SG    Ag,Ri       N M S        F5V           ...WG         Kegron
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // C767777-7 //  2.4 au
  --  5.    G // 000000-0 //  4.8 au

1718     B898ACC-A T    N     Hi,In       N            M2V           W........S    Vodais
  --  1. *  W // B898ACC-A //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  . // .......-. // 51.2 au
  -- 10. -  S // 000000-0 // 102.4 au

2018     C343577-8 T    G     NI,Po       M N N        M2V           W...G         Chiron
  --  1. *  W // C343577-8 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    G // 000000-0 //  3.2 au

2218     D636569-5 C    G     Lt,NI       N            M2V           W.GG          Vendetio
  --  1. *  W // D636569-5 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au

1719     C959888-8 T    S                              M6V           W             Vanaheim
  --  1. *  W // C959888-8 //  0.2 au

2019     C280448-A R    S     De,NI       S M M        F2V           ...W          Smyrno
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // C280448-A //  2.4 au

2219     X767235-2 T    G     Lo,Lt       S F          K5IV          ..WG.GGGB     Merovinghio
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.7 au
  --  3. *  W // X767235-2 //  1.4 au
  --  4.    G // 000000-0 //  2.8 au
  --  5.    . // .......-. //  5.6 au
  --  6.    G // 000000-0 // 11.2 au
  --  7.    G // 000000-0 // 22.4 au
  --  8.    G // 000000-0 // 44.8 au
  --  9.    B // 000000-0 // 89.6 au

2320     C61688A-8 F    SGP   IC          S O          K5V           .WB.S....S    SK
  --  1.    . // .......-. //  0.3 au
  --  2. *  W // C61688A-8 //  0.6 au
  --  3.    B // 000000-0 //  1.2 au
  --  4.    . // .......-. //  2.4 au
  --  5.    S // 000000-0 //  4.8 au
  --  6.    . // .......-. //  9.6 au
  --  7.    . // .......-. // 19.2 au
  --  8. -  . // .......-. // 38.4 au
  --  9. -  . // .......-. // 76.8 au
  -- 10. -  S // 000000-0 // 153.6 au


# Subsector H
3111     E130333-7 T    G     De,Lo,Po    O F          G8IV          ...WG.BG      York
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.7 au
  --  3.    . // .......-. //  1.4 au
  --  4. *  W // E130333-7 //  2.8 au
  --  5.    G // 000000-0 //  5.6 au
  --  6.    . // .......-. // 11.2 au
  --  7.    B // 000000-0 // 22.4 au
  --  8.    G // 000000-0 // 44.8 au

3211     EB5A344-8 T    G     Lo          M S          M4V           W..G          Candela
  --  1. *  W // EB5A344-8 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    G // 000000-0 //  1.6 au

2713     E668888-8 T    G     Ri          M            M2V           WG            Abaddon
  --  1. *  W // E668888-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au

2813     C567466-4 T    GC    Lt,NI       F            M0V           WBGGG         Far Dingle
  --  1. *  W // C567466-4 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    G // 000000-0 //  3.2 au

2913     E74A444-9 T    G     NI          F            K5V           .WGGBGG       Bohraj
  --  1.    . // .......-. //  0.3 au
  --  2. *  W // E74A444-9 //  0.6 au
  --  3.    G // 000000-0 //  1.2 au
  --  4.    G // 000000-0 //  2.4 au
  --  5.    B // 000000-0 //  4.8 au
  --  6.    G // 000000-0 //  9.6 au
  --  7.    G // 000000-0 // 19.2 au

3213     E658445-7 T    G     NI                       F5V           ...WBGGB      Brevor
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // E658445-7 //  2.4 au
  --  5.    B // 000000-0 //  4.8 au
  --  6.    G // 000000-0 //  9.6 au
  --  7.    G // 000000-0 // 19.2 au
  --  8.    B // 000000-0 // 38.4 au

2514     D83A556-9 T    SG    NI          M            M6V           WGBG          Alzarius
  --  1. *  W // D83A556-9 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    B // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au

2814     E377578-9 T    G     Ag,NI       M            M2V           WGGG          Riddle
  --  1. *  W // E377578-9 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au

3014     C677666-6 T    .     Ag,NI       M S M        M4V           W...S         Jean
  --  1. *  W // C677666-6 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

2815     E858112-7 T    .     Lo                       M2V           W.B.          Jawbone
  --  1. *  W // E858112-7 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    B // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au

3115     C535ADF-A T    C     Hi          S            F2V           ...W          Chronos
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // C535ADF-A //  2.4 au

2916     C604336-8 F    G     IC,Lo,Va    N N          M6V           WGG           The Pit
  --  1. *  W // C604336-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au

3016     B676444-7 T    SC    NI          N S M        M4V           W.B....S      Moni
  --  1. *  W // B676444-7 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    B // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  S // 000000-0 // 25.6 au

3116     D767257-8 T    SG    Lo          M O M        G0V           G.W.G...S     Valhalla
  --  1.    G // 000000-0 //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // D767257-8 //  1.6 au
  --  4.    . // .......-. //  3.2 au
  --  5.    G // 000000-0 //  6.4 au
  --  6.    . // .......-. // 12.8 au
  --  7.    . // .......-. // 25.6 au
  --  8. -  . // .......-. // 51.2 au
  --  9. -  S // 000000-0 // 102.4 au

2717     C82A588-B F    GCP   NI          O            M2V           WGGG          Eudora
  --  1. *  W // C82A588-B //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au

2718     A666335-B C    GC    Lo          O            F5V           ..WGG         Casagan
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // A666335-B //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    G // 000000-0 //  6.4 au

3218     D82A9BE-9 F    SG    Hi,In                    M6II          .....GWG.B    Aldebaran
  --  1.    . // .......-. //  0.7 au
  --  2.    . // .......-. //  1.0 au
  --  3.    . // .......-. //  1.7 au
  --  4.    . // .......-. //  3.1 au
  --  5.    . // .......-. //  5.9 au
  --  6.    G // 000000-0 // 11.5 au
  --  7. *  W // D82A9BE-9 // 22.7 au
  --  8.    G // 000000-0 // 45.1 au
  --  9.    . // .......-. // 89.9 au
  -- 10.    B // 000000-0 // 179.5 au

2519     A93A777-B C    C                 S O          F2V           .B.WB.B       Madrona
  --  1.    . // .......-. //  0.3 au
  --  2.    B // 000000-0 //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // A93A777-B //  2.4 au
  --  5.    B // 000000-0 //  4.8 au
  --  6.    . // .......-. //  9.6 au
  --  7.    B // 000000-0 // 19.2 au

2619     C748237-9 F    GC    Lo          F N M        F5IV          ..BW.GB       Cynthia
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.7 au
  --  3.    B // 000000-0 //  1.4 au
  --  4. *  W // C748237-9 //  2.8 au
  --  5.    . // .......-. //  5.6 au
  --  6.    G // 000000-0 // 11.2 au
  --  7.    B // 000000-0 // 22.4 au

2719     D548233-7 T    SG    Lo          N O F        M6II          ......WGGGG   Yandro
  --  1.    . // .......-. //  0.6 au
  --  2.    . // .......-. //  0.9 au
  --  3.    . // .......-. //  1.5 au
  --  4.    . // .......-. //  2.7 au
  --  5.    . // .......-. //  5.1 au
  --  6.    . // .......-. //  9.9 au
  --  7. *  W // D548233-7 // 19.5 au
  --  8.    G // 000000-0 // 38.7 au
  --  9.    G // 000000-0 // 77.1 au
  -- 10.    G // 000000-0 // 153.9 au
  -- 11.    G // 000000-0 // 307.5 au


# Subsector I
0121     B8389CC-A T    GC    Hi          P N          M4V           WG.S          Big Ben
  --  1. *  W // B8389CC-A //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    S // 000000-0 //  1.6 au

0321     EA4A666-6 T    G     NI                       A5V           ...WGG.G      Tintamarre
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3.    . // .......-. //  1.6 au
  --  4. *  W // EA4A666-6 //  3.2 au
  --  5.    G // 000000-0 //  6.4 au
  --  6.    G // 000000-0 // 12.8 au
  --  7.    . // .......-. // 25.6 au
  --  8.    G // 000000-0 // 51.2 au

0222     C37377A-A T    GP                             M4V           W.BBGS        Signik
  --  1. *  W // C37377A-A //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    B // 000000-0 //  0.8 au
  --  4.    B // 000000-0 //  1.6 au
  --  5.    G // 000000-0 //  3.2 au
  --  6.    S // 000000-0 //  6.4 au

0422     B917111-B F    G     IC,Lo       N N          F0V           ...WGS        Manjamio
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // B917111-B //  2.4 au
  --  5.    G // 000000-0 //  4.8 au
  --  6.    S // 000000-0 //  9.6 au

0823     DA7A688-6 C    SG    NI                       F2V           ..BWBG.G      Corvallis
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    B // 000000-0 //  1.2 au
  --  4. *  W // DA7A688-6 //  2.4 au
  --  5.    B // 000000-0 //  4.8 au
  --  6.    G // 000000-0 //  9.6 au
  --  7.    . // .......-. // 19.2 au
  --  8.    G // 000000-0 // 38.4 au

0124     D85A333-5 T    SG    Lo,Lt                    M0V           WBG.S         K
  --  1. *  W // D85A333-5 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

0524     D130668-6 T    SG    De,Na,NI,Po F N          F0V           ..WGGGBG      Ochvenio
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // D130668-6 //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    G // 000000-0 //  6.4 au
  --  6.    G // 000000-0 // 12.8 au
  --  7.    B // 000000-0 // 25.6 au
  --  8.    G // 000000-0 // 51.2 au

0726     C626446-9 T    .     NI          O            M6V           WB            Krinanio
  --  1. *  W // C626446-9 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au

0827     C334555-9 C    G     NI          F            M4V           WGG...S       Carsus
  --  1. *  W // C334555-9 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  S // 000000-0 // 12.8 au

0228     C52989A-8 F    GC                M S          M0V           W.G           Terminus
  --  1. *  W // C52989A-8 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    G // 000000-0 //  0.8 au

0529     C438444-7 T    GC    NI          S            M0V           WS...G        Rafe
  --  1. *  W // C438444-7 //  0.2 au
  --  2.    S // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    G // 000000-0 //  6.4 au

0829     D6567BD-7 T    G     Ag          M            M6V           WGGB          Tollana
  --  1. *  W // D6567BD-7 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    B // 000000-0 //  1.6 au

0430     B327222-B T    NS    Lo          M            M4V           W             Sandurst
  --  1. *  W // B327222-B //  0.2 au

0630     B676355-B H    SGC   Lo          S            M6V           W.GGG         Sangre
  --  1. *  W // B676355-B //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    G // 000000-0 //  3.2 au


# Subsector J
1021     C646845-8 T    GP    Lo                       F2II          .....WG.GB    Keicah
  --  1.    . // .......-. //  0.7 au
  --  2.    . // .......-. //  1.1 au
  --  3.    . // .......-. //  1.9 au
  --  4.    . // .......-. //  3.5 au
  --  5.    . // .......-. //  6.7 au
  --  6. *  W // C646845-8 // 13.1 au
  --  7.    G // 000000-0 // 25.9 au
  --  8.    . // .......-. // 51.5 au
  --  9.    G // 000000-0 // 102.7 au
  -- 10.    B // 000000-0 // 205.1 au

1421     D676578-6 T    G     Ag,NI       M            M2V           WG.           Kingdom
  --  1. *  W // D676578-6 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au

1122     D575555-5 T    .     Ag,Lt,NI    O N          M4V           WBB           Naqsa
  --  1. *  W // D575555-5 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    B // 000000-0 //  0.8 au

1622     C739689-7 F    GC    NI          F F          G2V           ..WBG         Elyssium
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // C739689-7 //  1.6 au
  --  4.    B // 000000-0 //  3.2 au
  --  5.    G // 000000-0 //  6.4 au

0923     D95979D-7 C    .                 N            A2V           ...W..S       Shexa
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3.    . // .......-. //  1.6 au
  --  4. *  W // D95979D-7 //  3.2 au
  --  5.    . // .......-. //  6.4 au
  --  6.    . // .......-. // 12.8 au
  --  7.    S // 000000-0 // 25.6 au

1023     E977899-8 H    G                 N F          M6V           WGGBG.S       Pendrakeentio
  --  1. *  W // E977899-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    B // 000000-0 //  1.6 au
  --  5.    G // 000000-0 //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  S // 000000-0 // 12.8 au

1523     C494333-8 C    SG    Lo                       M4V           WGGBGB        Flamme
  --  1. *  W // C494333-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    B // 000000-0 //  1.6 au
  --  5.    G // 000000-0 //  3.2 au
  --  6.    B // 000000-0 //  6.4 au

1224     B86899A-B T    C     Hi                       K5V           .WB.S         Kajleerio
  --  1.    . // .......-. //  0.3 au
  --  2. *  W // B86899A-B //  0.6 au
  --  3.    B // 000000-0 //  1.2 au
  --  4.    . // .......-. //  2.4 au
  --  5.    S // 000000-0 //  4.8 au

1324     A838779-B T    .                              M6V           W......S      Hadriu
  --  1. *  W // A838779-B //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  S // 000000-0 // 25.6 au

1424     E96A133-4 T    .     Lo,Lt                    M6V           W.......S     Korunda
  --  1. *  W // E96A133-4 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  S // 000000-0 // 51.2 au

1325     B629666-A F    NSG   NI          F N          M4V           WBGBGG        Tesheuqa
  --  1. *  W // B629666-A //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    B // 000000-0 //  1.6 au
  --  5.    G // 000000-0 //  3.2 au
  --  6.    G // 000000-0 //  6.4 au

1226     B6669CC-9 T    NSG   Hi                       G2V           ...W..S       Niami
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // B6669CC-9 //  2.4 au
  --  5.    . // .......-. //  4.8 au
  --  6.    . // .......-. //  9.6 au
  --  7.    S // 000000-0 // 19.2 au

1526     B76A888-B T    SGC   Ri          S F F        M4V           WBG           Golgafrincham
  --  1. *  W // B76A888-B //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au

1626     A505000-0 F    G     Ba,IC,Lt,Va              M2V           W.BGBG        Xlephier
  --  1. *  W // A505000-0 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    B // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    B // 000000-0 //  3.2 au
  --  6.    G // 000000-0 //  6.4 au

1027     B738112-A T    SG    Lo          M            F0III         ...WB..G      Quinnius
  --  1.    . // .......-. //  0.5 au
  --  2.    . // .......-. //  0.9 au
  --  3.    . // .......-. //  1.7 au
  --  4. *  W // B738112-A //  3.3 au
  --  5.    B // 000000-0 //  6.5 au
  --  6.    . // .......-. // 12.9 au
  --  7.    . // .......-. // 25.7 au
  --  8.    G // 000000-0 // 51.3 au

0928     E444569-5 T    G     Ag,Lt,NI    O M M        M4V           WG.BS         Xeriphas
  --  1. *  W // E444569-5 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    B // 000000-0 //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

1628     B757479-B T    GC    NI          N            M4V           W.G....S      Golgotha
  --  1. *  W // B757479-B //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  S // 000000-0 // 25.6 au

1229     C1506AA-A C    SG    De,NI,Po                 M2V           WG..S         Klairos
  --  1. *  W // C1506AA-A //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

1429     D849666-6 F    SG    NI          N            M0V           WG..S         Cerulia
  --  1. *  W // D849666-6 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    S // 000000-0 //  3.2 au


# Subsector K
1921     B242888-A T    G     Po          P            M2V           WG.G.....S    Sabana
  --  1. *  W // B242888-A //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  . // .......-. // 51.2 au
  -- 10. -  S // 000000-0 // 102.4 au

2421     C565556-7 T    SGP   Ag,NI                    M6V           WG            Decapod
  --  1. *  W // C565556-7 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au

1823     C553557-8 H    .     NI,Po       F M M F      F5VI          .WB......S    Daedelus
  --  1.    . // .......-. //  0.4 au
  --  2. *  W // C553557-8 //  0.7 au
  --  3.    B // 000000-0 //  1.4 au
  --  4.    . // .......-. //  2.8 au
  --  5.    . // .......-. //  5.6 au
  --  6.    . // .......-. // 11.2 au
  --  7. -  . // .......-. // 22.4 au
  --  8. -  . // .......-. // 44.8 au
  --  9. -  . // .......-. // 89.6 au
  -- 10. -  S // 000000-0 // 179.2 au

1724     B748944-9 H    NGC   Lo          N            F0III         .G.WGGGG      Temask
  --  1.    . // .......-. //  0.5 au
  --  2.    G // 000000-0 //  0.9 au
  --  3.    . // .......-. //  1.7 au
  --  4. *  W // B748944-9 //  3.3 au
  --  5.    G // 000000-0 //  6.5 au
  --  6.    G // 000000-0 // 12.9 au
  --  7.    G // 000000-0 // 25.7 au
  --  8.    G // 000000-0 // 51.3 au

1924     C658455-A T    G     NI          M            M6V           WB.G          Goat
  --  1. *  W // C658455-A //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    G // 000000-0 //  1.6 au

2326     C353555-6 T    G     NI,Po       M F          M0V           W..GGG        Camden
  --  1. *  W // C353555-6 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    G // 000000-0 //  3.2 au
  --  6.    G // 000000-0 //  6.4 au

1827     C579111-8 T    S     Lo          S N M        M4V           WB....S       Charon
  --  1. *  W // C579111-8 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  S // 000000-0 // 12.8 au

1927     A444557-B T    NGC   Ag,NI       M M P M      K0V           .WGGG         Lahmu
  --  1.    . // .......-. //  0.3 au
  --  2. *  W // A444557-B //  0.6 au
  --  3.    G // 000000-0 //  1.2 au
  --  4.    G // 000000-0 //  2.4 au
  --  5.    G // 000000-0 //  4.8 au

2129     A949444-A T    NGC   NI          N M S        M6III         ....WG..G     Dulkis
  --  1.    . // .......-. //  0.5 au
  --  2.    . // .......-. //  0.8 au
  --  3.    . // .......-. //  1.5 au
  --  4.    . // .......-. //  2.9 au
  --  5. *  W // A949444-A //  5.7 au
  --  6.    G // 000000-0 // 11.3 au
  --  7.    . // .......-. // 22.5 au
  --  8.    . // .......-. // 44.9 au
  --  9.    G // 000000-0 // 89.7 au

2030     B829555-9 C    S     NI          S            M4V           W             Vampire
  --  1. *  W // B829555-9 //  0.2 au


# Subsector L
2521     B311558-B F    G     IC,NI       O F          M0V           WG.GBG        Dis
  --  1. *  W // B311558-B //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    B // 000000-0 //  3.2 au
  --  6.    G // 000000-0 //  6.4 au

2921     BB88666-9 T    NGC   Ag,NI,Ri    O            M6V           WGB.G         Kaesov
  --  1. *  W // BB88666-9 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    B // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    G // 000000-0 //  3.2 au

2922     B272899-8 T    GC                M            M6V           WGGG.....S    G'iri
  --  1. *  W // B272899-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  . // .......-. // 51.2 au
  -- 10. -  S // 000000-0 // 102.4 au

3222     C92958B-9 T    G     NI                       M4V           WG.G          Paquin
  --  1. *  W // C92958B-9 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    G // 000000-0 //  1.6 au

3123     C414669-8 F    SG    IC,NI       F            K5V           .W.G..S       Linnisfarne
  --  1.    . // .......-. //  0.3 au
  --  2. *  W // C414669-8 //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4.    G // 000000-0 //  2.4 au
  --  5.    . // .......-. //  4.8 au
  --  6.    . // .......-. //  9.6 au
  --  7.    S // 000000-0 // 19.2 au

2526     D555377-8 T    SG    Lo          M M          K0V           .W.B.G        Ithavoll
  --  1.    . // .......-. //  0.3 au
  --  2. *  W // D555377-8 //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4.    B // 000000-0 //  2.4 au
  --  5.    . // .......-. //  4.8 au
  --  6.    G // 000000-0 //  9.6 au

2626     B929888-A T    S                 N N          F2V           ...W          TP
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // B929888-A //  2.4 au

2926     D73858C-5 T    .     Lt,NI       N M          M4V           W             Teta
  --  1. *  W // D73858C-5 //  0.2 au

3226     C87A9CF-9 C    G     Hi,In                    M2V           WGG.....S     Logarto
  --  1. *  W // C87A9CF-9 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  S // 000000-0 // 51.2 au

2727     C353668-7 T    GP    NI,Po       M N          M0V           W.G.....S     Valencia
  --  1. *  W // C353668-7 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  S // 000000-0 // 51.2 au

2728     D86A156-6 T    SG    Lo          M O          F2V           ..WGB.S       Salusa Secundus
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // D86A156-6 //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    B // 000000-0 //  6.4 au
  --  6.    . // .......-. // 12.8 au
  --  7.    S // 000000-0 // 25.6 au

3228     D494666-8 T    S     Ag,NI       S            M6V           WBB..S        Qamara
  --  1. *  W // D494666-8 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    B // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    S // 000000-0 //  6.4 au

3029     X737577-6 T    G     NI          S F          M6V           WBGG          Hazard
  --  1. *  W // X737577-6 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au

3229     D848111-5 F    SG    Lo,Lt       F F          M0V           W..S          Florana
  --  1. *  W // D848111-5 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    S // 000000-0 //  1.6 au

2730     B58566A-8 T    GC    Ag,NI,Ri                 M2V           W.B.BG        Annanworld
  --  1. *  W // B58566A-8 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    B // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    B // 000000-0 //  3.2 au
  --  6.    G // 000000-0 //  6.4 au

2830     BB4A111-A T    NG    Lo          N            A5II          ...G..WG..    Resurgam
  --  1.    . // .......-. //  0.8 au
  --  2.    . // .......-. //  1.2 au
  --  3.    . // .......-. //  2.0 au
  --  4.    G // 000000-0 //  3.6 au
  --  5.    . // .......-. //  6.8 au
  --  6.    . // .......-. // 13.2 au
  --  7. *  W // BB4A111-A // 26.0 au
  --  8.    G // 000000-0 // 51.6 au
  --  9.    . // .......-. // 102.8 au
  -- 10.    . // .......-. // 205.2 au


# Subsector M
0831     C5486AA-6 T    SG    Ag,NI       F O          M0V           W...GG        Harmonia
  --  1. *  W // C5486AA-6 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    G // 000000-0 //  3.2 au
  --  6.    G // 000000-0 //  6.4 au

0832     B82A336-A T    G     Lo                       M6V           WGG..B...S    Atab Abas
  --  1. *  W // B82A336-A //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    B // 000000-0 //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  . // .......-. // 51.2 au
  -- 10. -  S // 000000-0 // 102.4 au

0834     C160222-9 T    G     De,Lo       O            K2V           .WG..GG       Bergerac
  --  1.    . // .......-. //  0.3 au
  --  2. *  W // C160222-9 //  0.6 au
  --  3.    G // 000000-0 //  1.2 au
  --  4.    . // .......-. //  2.4 au
  --  5.    . // .......-. //  4.8 au
  --  6.    G // 000000-0 //  9.6 au
  --  7.    G // 000000-0 // 19.2 au

0635     B474223-7 C    SC    Lo          N            M2III         ....W         Poowadya
  --  1.    . // .......-. //  0.5 au
  --  2.    . // .......-. //  0.8 au
  --  3.    . // .......-. //  1.5 au
  --  4.    . // .......-. //  2.9 au
  --  5. *  W // B474223-7 //  5.7 au

0735     E666555-6 T    G     Ag,NI       F            F2V           ..W.S         Saudade
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // E666555-6 //  1.6 au
  --  4.    . // .......-. //  3.2 au
  --  5.    S // 000000-0 //  6.4 au

0837     E661255-5 R    G     Lo,Lt       M            M0V           WG..S         Fendi
  --  1. *  W // E661255-5 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

0138     B457444-8 T    GC    NI          N F S        M4V           WG.G          Veridani
  --  1. *  W // B457444-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    G // 000000-0 //  1.6 au

0238     D777666-6 T    .     Ag,NI       M M          M2V           W....S        Lea
  --  1. *  W // D777666-6 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    S // 000000-0 //  6.4 au

0439     D252667-6 T    G     NI,Po       O            M0V           WGG           Bandicoot
  --  1. *  W // D252667-6 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au

0739     EA3A225-9 T    G     Lo                       F0III         ...WG.S       Porcelo
  --  1.    . // .......-. //  0.5 au
  --  2.    . // .......-. //  0.8 au
  --  3.    . // .......-. //  1.5 au
  --  4. *  W // EA3A225-9 //  2.9 au
  --  5.    G // 000000-0 //  5.7 au
  --  6.    . // .......-. // 11.3 au
  --  7.    S // 000000-0 // 22.5 au

0440     AA7A9DD-B T    .     Hi,In       F N          K0IV          ..WB....S     Ament Cour
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.7 au
  --  3. *  W // AA7A9DD-B //  1.4 au
  --  4.    B // 000000-0 //  2.8 au
  --  5.    . // .......-. //  5.6 au
  --  6.    . // .......-. // 11.2 au
  --  7.    . // .......-. // 22.4 au
  --  8.    . // .......-. // 44.8 au
  --  9.    S // 000000-0 // 89.6 au

0740     C222888-8 T    S     Na,Po       N            M4V           W..S          Caliban
  --  1. *  W // C222888-8 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    S // 000000-0 //  1.6 au


# Subsector N
1631     C565AAA-A T    SG    Hi          F M          K0V           .WG..S        Mercator
  --  1.    . // .......-. //  0.3 au
  --  2. *  W // C565AAA-A //  0.6 au
  --  3.    G // 000000-0 //  1.2 au
  --  4.    . // .......-. //  2.4 au
  --  5.    . // .......-. //  4.8 au
  --  6.    S // 000000-0 //  9.6 au

0932     B667558-B T    NSGC  Ag,NI       S            M0V           W.GG          Centuris
  --  1. *  W // B667558-B //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au

0933     E555377-6 F    G     Lo          M F M O      M4II          ..B...WGG     Korvel
  --  1.    . // .......-. //  0.7 au
  --  2.    . // .......-. //  1.0 au
  --  3.    B // 000000-0 //  1.7 au
  --  4.    . // .......-. //  3.1 au
  --  5.    . // .......-. //  5.9 au
  --  6.    . // .......-. // 11.5 au
  --  7. *  W // E555377-6 // 22.7 au
  --  8.    G // 000000-0 // 45.1 au
  --  9.    G // 000000-0 // 89.9 au

1633     B76A155-B C    SGC   Lo                       M4V           W..GG         Shora
  --  1. *  W // B76A155-B //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    G // 000000-0 //  3.2 au

1535     C879778-7 T    GP                S F          M4II          ...B..WGG     Heinlein
  --  1.    . // .......-. //  0.7 au
  --  2.    . // .......-. //  1.0 au
  --  3.    . // .......-. //  1.7 au
  --  4.    B // 000000-0 //  3.1 au
  --  5.    . // .......-. //  5.9 au
  --  6.    . // .......-. // 11.5 au
  --  7. *  W // C879778-7 // 22.7 au
  --  8.    G // 000000-0 // 45.1 au
  --  9.    G // 000000-0 // 89.9 au

1036     C515238-8 F    GP    IC,Lo       O            G0V           .GWGB.G       Shadow
  --  1.    . // .......-. //  0.4 au
  --  2.    G // 000000-0 //  0.8 au
  --  3. *  W // C515238-8 //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    B // 000000-0 //  6.4 au
  --  6.    . // .......-. // 12.8 au
  --  7.    G // 000000-0 // 25.6 au

1436     E636112-5 F    G     Lo,Lt                    G0V           ..WGG.S       Boondock
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // E636112-5 //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    G // 000000-0 //  6.4 au
  --  6.    . // .......-. // 12.8 au
  --  7.    S // 000000-0 // 25.6 au

1037     D95A334-9 C    .     Lo          O F          M6V           W.....S       Felis
  --  1. *  W // D95A334-9 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  S // 000000-0 // 12.8 au

1438     D739333-7 F    S     Lo          N S          M0V           W.BBS....S    Aquitar
  --  1. *  W // D739333-7 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    B // 000000-0 //  0.8 au
  --  4.    B // 000000-0 //  1.6 au
  --  5.    S // 000000-0 //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  . // .......-. // 51.2 au
  -- 10. -  S // 000000-0 // 102.4 au

1039     D262466-4 T    SG    Lt,NI       O            M6V           WG....S       Axista
  --  1. *  W // D262466-4 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  S // 000000-0 // 12.8 au

1639     E679789-7 T    .                 N F          M6V           W........S    Karesitio
  --  1. *  W // E679789-7 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  . // .......-. // 51.2 au
  -- 10. -  S // 000000-0 // 102.4 au

1340     C95A122-7 T    SG    Lo          F M N        F2V           ...WG.S       Stombos
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // C95A122-7 //  2.4 au
  --  5.    G // 000000-0 //  4.8 au
  --  6.    . // .......-. //  9.6 au
  --  7.    S // 000000-0 // 19.2 au

1540     C76AAAA-A T    SGC   Hi                       F0V           ..WGB         Ardamador
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // C76AAAA-A //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    B // 000000-0 //  6.4 au


# Subsector O
1931     DA2A445-8 T    G     NI          F F M        G5V           G.W.GBG       Eternium
  --  1.    G // 000000-0 //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // DA2A445-8 //  1.6 au
  --  4.    . // .......-. //  3.2 au
  --  5.    G // 000000-0 //  6.4 au
  --  6.    B // 000000-0 // 12.8 au
  --  7.    G // 000000-0 // 25.6 au

2331     CB8A336-6 T    GP    Lo          N N N        M4V           WGG.G.S       Leseum
  --  1. *  W // CB8A336-6 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    G // 000000-0 //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  S // 000000-0 // 12.8 au

2132     D868999-9 T    S     Hi          O            M2V           W........S    Agni
  --  1. *  W // D868999-9 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  . // .......-. // 51.2 au
  -- 10. -  S // 000000-0 // 102.4 au

2332     D535337-6 T    G     Lo          N            K0V           .W...GS       Hel
  --  1.    . // .......-. //  0.3 au
  --  2. *  W // D535337-6 //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4.    . // .......-. //  2.4 au
  --  5.    . // .......-. //  4.8 au
  --  6.    G // 000000-0 //  9.6 au
  --  7.    S // 000000-0 // 19.2 au

2432     B3A3336-B T    NG    Fl,Lo       F O          F2V           ..W.G         Serieve
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // B3A3336-B //  1.6 au
  --  4.    . // .......-. //  3.2 au
  --  5.    G // 000000-0 //  6.4 au

1733     D669233-8 T    G     Lo          N M          M2V           W.GBG         Tupile
  --  1. *  W // D669233-8 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    B // 000000-0 //  1.6 au
  --  5.    G // 000000-0 //  3.2 au

2133     B7A5888-B H    GC    Fl          O            M4V           WGGG.....S    Toog
  --  1. *  W // B7A5888-B //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    . // .......-. //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  . // .......-. // 51.2 au
  -- 10. -  S // 000000-0 // 102.4 au

2233     C5356BD-7 T    G     NI                       M2V           WBG.          Hurmuptha
  --  1. *  W // C5356BD-7 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au

2034     D818344-8 F    SG    IC,Lo       N O          M6V           W.G           Intinogurzibeshilaha
  --  1. *  W // D818344-8 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    G // 000000-0 //  0.8 au

2334     D66A666-6 T    G     NI,Ri       M            M4V           WG..S         Umber
  --  1. *  W // D66A666-6 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

2035     X967222-2 H    G     Lo,Lt                    M2V           WG..S         Wega
  --  1. *  W // X967222-2 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

1736     C293389-8 H    .     Lo          S            M0V           W.S           Peekaboo
  --  1. *  W // C293389-8 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    S // 000000-0 //  0.8 au

2437     C525566-7 T    GC    NI          M            M6V           WB..S         Atlast
  --  1. *  W // C525566-7 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    . // .......-. //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

1838     E949556-5 T    G     Lt,NI                    F5IV          ...WGG..S     Bortresoye
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.7 au
  --  3.    . // .......-. //  1.4 au
  --  4. *  W // E949556-5 //  2.8 au
  --  5.    G // 000000-0 //  5.6 au
  --  6.    G // 000000-0 // 11.2 au
  --  7.    . // .......-. // 22.4 au
  --  8.    . // .......-. // 44.8 au
  --  9. -  S // 000000-0 // 89.6 au

2140     C755737-9 T    C     Lo          F            F2V           ...W..        Copa
  --  1.    . // .......-. //  0.3 au
  --  2.    . // .......-. //  0.6 au
  --  3.    . // .......-. //  1.2 au
  --  4. *  W // C755737-9 //  2.4 au
  --  5.    . // .......-. //  4.8 au
  --  6.    . // .......-. //  9.6 au


# Subsector P
3131     E949888-8 T    G                              M6V           WGG.          Retha
  --  1. *  W // E949888-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    . // .......-. //  1.6 au

2536     D470566-5 R    S     De,Lt,NI    N            M0V           W..S          San-Ska-Re
  --  1. *  W // D470566-5 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    S // 000000-0 //  1.6 au

2636     D61699D-9 F    .     Hi,IC,In                 F5V           ..WB          Kiluwa
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // D61699D-9 //  1.6 au
  --  4.    B // 000000-0 //  3.2 au

2736     C434555-7 C    .     NI          F O S        M6V           W             Persephone
  --  1. *  W // C434555-7 //  0.2 au

2936     C848000-0 T    GC    Ba,Lt                    M4II          ..S...W.G     Nomolos
  --  1.    . // .......-. //  0.6 au
  --  2.    . // .......-. //  0.9 au
  --  3.    S // 000000-0 //  1.5 au
  --  4.    . // .......-. //  2.7 au
  --  5.    . // .......-. //  5.1 au
  --  6.    . // .......-. //  9.9 au
  --  7. *  W // C848000-0 // 19.5 au
  --  8.    . // .......-. // 38.7 au
  --  9.    G // 000000-0 // 77.1 au

3036     E727669-6 F    G     NI          F            M0V           WGG           Mito
  --  1. *  W // E727669-6 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au

2537     E648559-5 T    .     Ag,Lt,NI                 M4V           W..S          Bathyos
  --  1. *  W // E648559-5 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    S // 000000-0 //  1.6 au

2737     D526114-5 T    SG    Lo,Lt                    F0V           B.W..S        Mela Five
  --  1.    B // 000000-0 //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // D526114-5 //  1.6 au
  --  4.    . // .......-. //  3.2 au
  --  5.    . // .......-. //  6.4 au
  --  6.    S // 000000-0 // 12.8 au

2837     C87A456-A F    SC    NI          S            G5IV          ...W.S        Metaluna
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.7 au
  --  3.    . // .......-. //  1.4 au
  --  4. *  W // C87A456-A //  2.8 au
  --  5.    . // .......-. //  5.6 au
  --  6.    S // 000000-0 // 11.2 au

3137     C497225-8 T    SGP   Lo          N M          M6V           WGGGB....S    Nomolos
  --  1. *  W // C497225-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au
  --  5.    B // 000000-0 //  3.2 au
  --  6.    . // .......-. //  6.4 au
  --  7. -  . // .......-. // 12.8 au
  --  8. -  . // .......-. // 25.6 au
  --  9. -  . // .......-. // 51.2 au
  -- 10. -  S // 000000-0 // 102.4 au

3237     EB2A145-7 F    G     Lo                       M4V           WGGG          Wallach-Eli
  --  1. *  W // EB2A145-7 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au
  --  3.    G // 000000-0 //  0.8 au
  --  4.    G // 000000-0 //  1.6 au

2638     BB28555-9 H    S     NI                       M6V           W..BS         Bel
  --  1. *  W // BB28555-9 //  0.2 au
  --  2.    . // .......-. //  0.4 au
  --  3.    . // .......-. //  0.8 au
  --  4.    B // 000000-0 //  1.6 au
  --  5.    S // 000000-0 //  3.2 au

2938     X2626AA-6 T    .     NI,Ri       F            M0V           WB            Euterpe
  --  1. *  W // X2626AA-6 //  0.2 au
  --  2.    B // 000000-0 //  0.4 au

2839     A75779A-8 T    NGC   Ag          O            M4V           WG            Yugopotamia
  --  1. *  W // A75779A-8 //  0.2 au
  --  2.    G // 000000-0 //  0.4 au

3040     E491666-8 R    G     NI                       G0V           ..WGB         Hurria
  --  1.    . // .......-. //  0.4 au
  --  2.    . // .......-. //  0.8 au
  --  3. *  W // E491666-8 //  1.6 au
  --  4.    G // 000000-0 //  3.2 au
  --  5.    B // 000000-0 //  6.4 au

