# Sector: Converted Sector (archipelago) -- T5 Second Survey (tab-delimited). Lines beginning with # are comments.
#
# COLUMNS: Sector SS Hex Name UWP Bases Remarks Zone PBG Allegiance Stars {Ix} (Ex) [Cx] Nobility W RU
#   SS         Subsector A-P (4x4 grid of 8x10 subsectors)
#   Hex        Column+row (e.g. 0801)
#   UWP        Starport Size Atmo Hydro Pop Gov Law - Tech (eHex: 0-9 A-H J-N P-Z, skips I/O)
#   Bases      N Naval  S Scout  D Depot  W Way  C Corsair  (blank = none)
#   Remarks    Trade classifications (Traveller 5 TCS)
#   Zone       A Amber  R Red  (blank = none)
#   PBG        Population-multiplier, Belts, Gas giants
#   Stars      Spectral + luminosity; companions space-separated (e.g. F2 V M4 V)
#   {Ix}       Importance extension
#   (Ex)       Economic: Resources Labor Infrastructure +-Efficiency
#   [Cx]       Cultural: Homogeneity Acceptance Strangeness Symbols
#   W  Worlds in system    RU  Resource Units (R x L x I x E)
#
Sector	SS	Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W	RU
Converted Sector (archipelago)	A	0801	Anacreon	D739333-7	S	Lo		120	Na	M4 V	{ -3 }	(B20-1)	[2123]		1	-22
Converted Sector (archipelago)	B	1201	Pradesh	E949556-5		Ni Lt		702	Na	F5 IV	{ -3 }	(543-2)	[3274]		1	-120
Converted Sector (archipelago)	C	2301	Dragon End	X2626AA-6		Ni Ri	A	110	Na	M2 V	{ -2 }	(551+3)	[B451]		1	75
Converted Sector (archipelago)	A	0402	G'iri	D262466-4	S	Ni Lt		301	Na	M4 V	{ -3 }	(635-5)	[7144]		1	-450
Converted Sector (archipelago)	B	1002	Hamshiltristia	E679789-7		Pi	A	700	Na	M0 V	{ -2 }	(96A-1)	[7563]		1	-540
Converted Sector (archipelago)	B	1402	Tiercel	BA4A111-B	NS	Oc Lo		400	Na	F5 V	{ 2 }	(500+1)	[138C]		1	5
Converted Sector (archipelago)	C	2202	Hablu	A75779A-8	C	Ga Ag	A	701	Na	M4 V	{ 1 }	(B67+3)	[6869]		1	1386
Converted Sector (archipelago)	A	0703	Golter	C95A122-7	P	Wa Lo		801	Na	F5 V	{ -2 }	(A00-3)	[1157]		1	-30
Converted Sector (archipelago)	B	0903	Trogio	C76AAAA-A		Wa Hi	A	211	Na	F0 V	{ 2 }	(C9A+4)	[AC5E]		1	4320
Converted Sector (archipelago)	C	2403	Sargon	E491666-8		He Ni		211	Na	G2 V	{ -3 }	(756+5)	[6324]		1	1050
Converted Sector (archipelago)	D	2703	Flobee Mission	C959555-A		Ni		331	Na	M2 V	{ 0 }	(B43+3)	[759C]		1	396
Converted Sector (archipelago)	A	0504	Borthal	E82A669-6		Wa Ni	A	111	Na	M4 V	{ -3 }	(651-2)	[5381]		1	-60
Converted Sector (archipelago)	A	0604	Arachna	E658777-7		Ag	A	911	Na	M4 V	{ -1 }	(468-4)	[6669]		1	-768
Converted Sector (archipelago)	B	1104	Q	E569888-8		Ph Ri		303	Na	M0 V	{ -1 }	(978+0)	[A79A]		1	504
Converted Sector (archipelago)	B	1304	Flesk	C26599D-9	S	Hi Pr Ho	A	700	Na	M6 II	{ 1 }	(489-3)	[7A76]		1	-864
Converted Sector (archipelago)	A	0305	Arwy	D7698AA-8	S	Ph Ri	A	101	Na	M4 V	{ -1 }	(C76-5)	[4738]		1	-2520
Converted Sector (archipelago)	A	0405	Midworld	C464666-6		Ni Ag Ri		722	Na	F0 III	{ 0 }	(854+0)	[4647]		1	160
Converted Sector (archipelago)	A	0505	Cerklicing	B5A558A-B		Fl Ni	A	111	Na	G5 V	{ 1 }	(645+0)	[866B]		1	120
Converted Sector (archipelago)	A	0805	Bizmant	C515599-9	P	Ic Ni	A	200	Na	M6 V	{ -1 }	(741+2)	[7488]		1	56
Converted Sector (archipelago)	B	1105	Tintamarre	D646333-4		Lo Lt		210	Na	F0 V	{ -3 }	(A20+1)	[5117]		1	20
Converted Sector (archipelago)	B	1205	Agora	DA4A788-7	S	Oc Pi		900	Na	M6 V	{ -2 }	(C63-2)	[8535]		1	-432
Converted Sector (archipelago)	B	1405	Telmun	D53A111-8	S	Wa Lo Co		702	Na	M0 V	{ -3 }	(E00+2)	[116B]		1	28
Converted Sector (archipelago)	D	2705	Tock	DA5A67A-A		Oc Ni	A	910	Na	M6 V	{ -1 }	(753+2)	[458A]		1	210
Converted Sector (archipelago)	D	2805	Jm'ho	C696448-9	S	Ni Pa		800	Na	M2 V	{ -1 }	(634-4)	[536D]		1	-288
Converted Sector (archipelago)	D	2905	Dregocia	B828222-8	C	Lo		312	Na	M4 II	{ -1 }	(810+1)	[5145]		1	8
Converted Sector (archipelago)	D	3005	Germania	B802337-B	C	Ic Va Lo		600	Na	M6 V	{ 1 }	(820-4)	[644A]		1	-64
Converted Sector (archipelago)	D	2706	Cheyne	C536335-5	S	Lo Lt		522	Na	G0 V	{ -2 }	(420+2)	[5183]		1	16
Converted Sector (archipelago)	A	0207	Nhar-Gk'ok	AB3A155-B	N	Oc Lo		400	Na	M4 V	{ 1 }	(400-4)	[328D]		1	-16
Converted Sector (archipelago)	A	0307	Labura	D579889-8		Ph Pi	A	210	Na	M4 V	{ -2 }	(775-2)	[9637]		1	-490
Converted Sector (archipelago)	A	0607	Van Maanan	E747333-5		Lo Lt		910	Na	F2 V	{ -3 }	(920+2)	[1177]		1	36
Converted Sector (archipelago)	B	1507	Cynthia	C243777-9	S	Pi Po Co	A	902	Na	M2 V	{ 0 }	(B64+1)	[57A7]		1	264
Converted Sector (archipelago)	C	2407	Rohini	DBA86AA-9	P	Fl Ni Ho	A	802	Na	M6 V	{ -2 }	(C52-1)	[1479]		1	-120
Converted Sector (archipelago)	D	2607	Jast	D688599-5	S	Ni Ag Pr Lt	A	204	Na	F5 V	{ -2 }	(742+1)	[8346]		1	56
Converted Sector (archipelago)	D	2707	Carsus	D929222-9	S	Lo Co		601	Na	M2 V	{ -2 }	(910+1)	[1116]		1	9
Converted Sector (archipelago)	A	0108	Wardhaven	B767000-0	C	Ga Lt	A	012	Na	F0 V	{ -1 }	(303+0)	[2161]		1	9
Converted Sector (archipelago)	A	0208	Orsha	EB4A555-6		Oc Ni		901	Na	M2 V	{ -3 }	(746+0)	[124A]		1	168
Converted Sector (archipelago)	B	0908	Folsom	D565555-5	S	Ni Ag Pr Lt		604	Na	M0 V	{ -2 }	(741-4)	[7391]		1	-112
Converted Sector (archipelago)	D	2708	Kegron Pluva	C8A6777-9	S	Fl Ho	A	711	Na	G2 V	{ 0 }	(669+3)	[973C]		1	972
Converted Sector (archipelago)	D	2908	Jm'ho	E9797AA-7		Pi	A	212	Na	M4 V	{ -2 }	(367-2)	[4578]		1	-252
Converted Sector (archipelago)	A	0109	We Made It	B637599-B	NSC	Ni	A	212	Na	M6 V	{ 2 }	(E43+2)	[7779]		1	336
Converted Sector (archipelago)	A	0309	Alexandria	B647444-9	N	Ni Pa		811	Na	M2 III	{ 0 }	(A35+0)	[1426]		1	150
Converted Sector (archipelago)	A	0409	Pirri	B72779C-7	SC	Pi	A	302	Na	F0 V	{ 0 }	(86B-2)	[8769]		1	-1056
Converted Sector (archipelago)	A	0809	Orban	D5858DF-8	S	Ph Pa Ri	R	703	Na	G2 V	{ -1 }	(577+2)	[574C]		1	490
Converted Sector (archipelago)	D	2909	Dracon	C898000-0	S	Lt	A	001	Na	M0 V	{ -2 }	(708+0)	[1181]		1	56
Converted Sector (archipelago)	C	1710	Hospital	B356566-A	S	Ni Ag		801	Na	M0 V	{ 2 }	(A41+1)	[6727]		1	40
Converted Sector (archipelago)	D	3010	Camelot	C84A788-7		Wa Pi		520	Na	F0 IV	{ -1 }	(568+1)	[5615]		1	240
Converted Sector (archipelago)	E	0111	Rigel	C545888-8	S	Ph Pa Pi		600	Na	M6 V	{ -1 }	(97A+0)	[8747]		1	630
Converted Sector (archipelago)	E	0811	Kaihapiota	A73A68A-A	C	Wa Ni	A	711	Na	G5 V	{ 1 }	(B56+0)	[675D]		1	330
Converted Sector (archipelago)	F	1111	Tanhusio	B546444-B	C	Ni Pa		301	Na	M0 III	{ 1 }	(A33+0)	[354D]		1	90
Converted Sector (archipelago)	F	1311	Ithavoll	D445688-7		Ni Ag		712	Na	M2 V	{ -2 }	(455+0)	[A468]		1	100
Converted Sector (archipelago)	F	1411	Mollan	B95A7AA-A		Wa	A	200	Na	F5 V	{ 2 }	(769+3)	[493C]		1	1134
Converted Sector (archipelago)	G	1711	Clyth	C9A9777-A		Fl	A	311	Na	M4 V	{ 1 }	(C6C-3)	[5846]		1	-2592
Converted Sector (archipelago)	H	3111	Johor	E130333-7		De Lo Po		812	Na	G8 IV	{ -3 }	(420+1)	[6165]		1	8
Converted Sector (archipelago)	H	3211	Candela	EB5A344-8		Oc Lo		501	Na	M4 V	{ -3 }	(820+1)	[2164]		1	16
Converted Sector (archipelago)	E	0212	Plookesia	CA7A000-0		Oc Lt	A	000	Na	M2 V	{ -2 }	(905+4)	[3191]		1	180
Converted Sector (archipelago)	E	0612	Timdo	DB3A666-6	S	Oc Ni		300	Na	M6 V	{ -3 }	(951+0)	[933A]		1	45
Converted Sector (archipelago)	E	0812	Krepuskio	C474555-8	P	Ni Ag		410	Na	F5 V	{ -1 }	(941+0)	[344A]		1	36
Converted Sector (archipelago)	F	1612	Sicily	D694555-8	S	Ni Ag		431	Na	M4 V	{ -2 }	(644+1)	[7377]		1	96
Converted Sector (archipelago)	E	0313	Clom	D556266-4	S	Lo Lt Co		610	Na	M2 V	{ -3 }	(810+1)	[6121]		1	8
Converted Sector (archipelago)	E	0413	Shoa	B748999-9	NS	Hi In	A	901	Na	M2 V	{ 4 }	(789-1)	[7D79]		1	-504
Converted Sector (archipelago)	E	0813	Silvergalde	C68A223-A		Wa Lo		113	Na	K5 III	{ 0 }	(910+3)	[126D]		1	27
Converted Sector (archipelago)	F	1313	Plateau	C548555-6		Ni Ag		300	Na	G0 V	{ -1 }	(643+0)	[1426]		1	72
Converted Sector (archipelago)	G	2013	Sovaĝio	A535888-B	N	Ph		500	Na	M2 V	{ 2 }	(47C+1)	[AA6B]		1	336
Converted Sector (archipelago)	H	2713	Abaddon	E668888-8		Ph Pa Ri		301	Na	M2 V	{ -1 }	(976-3)	[8767]		1	-1134
Converted Sector (archipelago)	H	2813	Far Dingle	C567466-4	C	Ni Pa Lt		313	Na	M0 V	{ -2 }	(931-1)	[3248]		1	-27
Converted Sector (archipelago)	H	2913	Bohraj	E74A444-9		Wa Ni		414	Na	K5 V	{ -2 }	(D31+0)	[1249]		1	39
Converted Sector (archipelago)	H	3213	Brevor	E658445-7		Ni Pa		822	Na	F5 V	{ -3 }	(A31+0)	[517A]		1	30
Converted Sector (archipelago)	E	0614	Tnp	CA5A88A-8		Oc Ph	A	600	Na	M4 V	{ -1 }	(A71+2)	[8745]		1	140
Converted Sector (archipelago)	F	1414	Vanaheim	BA84779-B	C	Ag Ri	A	501	Na	M4 V	{ 4 }	(96A+4)	[7B8E]		1	2160
Converted Sector (archipelago)	F	1514	Maugham Station	A787445-B	N	Ga Ni Pa		802	Na	M4 V	{ 1 }	(933+0)	[352C]		1	81
Converted Sector (archipelago)	H	2514	Alzarius	D83A556-9	S	Wa Ni		412	Na	M6 V	{ -2 }	(943+3)	[6399]		1	324
Converted Sector (archipelago)	H	2814	Riddle	E377578-9		Ni Ag	A	503	Na	M2 V	{ -1 }	(D41-3)	[243C]		1	-156
Converted Sector (archipelago)	H	3014	Jean	C677666-6		Ni Ag		700	Na	M4 V	{ -1 }	(553+0)	[A579]		1	75
Converted Sector (archipelago)	E	0315	Dinadh	C64677B-A		Ag Pi	A	710	Na	A5 IV	{ 2 }	(46C-4)	[8937]		1	-1152
Converted Sector (archipelago)	G	1815	Difektĝintio	B616999-9	NS	Ic Hi In	A	100	Na	A0 IV	{ 4 }	(88B+5)	[CD59]		1	3520
Converted Sector (archipelago)	G	1915	Sipfarejio	B949111-7	NSC	Lo		502	Na	M0 V	{ 0 }	(800+3)	[3155]		1	24
Converted Sector (archipelago)	G	2115	Rymok	B868558-B		Ni Ag Pr		801	Na	F5 V	{ 2 }	(942-4)	[876D]		1	-288
Converted Sector (archipelago)	H	2815	Jawbone	E858112-7		Lo		110	Na	M2 V	{ -3 }	(200-2)	[1128]		1	-4
Converted Sector (archipelago)	H	3115	Sigurd	C535ADF-A	C	Hi	R	700	Na	F2 V	{ 2 }	(C99+1)	[7C69]		1	972
Converted Sector (archipelago)	F	1516	Dolchio	B242555-A	NS	Ni Po		832	Na	G5 V	{ 2 }	(B46+2)	[A75C]		1	528
Converted Sector (archipelago)	G	2016	Panghandruio	B606555-B	S	Ic Va Ni		410	Na	G0 V	{ 1 }	(741-1)	[5658]		1	-28
Converted Sector (archipelago)	G	2316	Euakovio	C264333-A		Lo Co		804	Na	K2 V	{ 0 }	(A20-3)	[434D]		1	-60
Converted Sector (archipelago)	H	2916	The Pit	C604336-8		Ic Va Lo		302	Na	M6 V	{ -2 }	(620+1)	[3155]		1	12
Converted Sector (archipelago)	H	3016	Monio	B676444-7	SC	Ni Pa		510	Na	M4 V	{ -1 }	(A32-5)	[4347]		1	-300
Converted Sector (archipelago)	H	3116	Valhalla	D767257-8	S	Ga Lo		402	Na	G0 V	{ -3 }	(610+0)	[1189]		1	6
Converted Sector (archipelago)	F	1017	Pivetio	D50366B-8		Ic Va Ni Na	A	421	Na	F0 V	{ -3 }	(852+4)	[1326]		1	320
Converted Sector (archipelago)	F	1217	Pellinio	EA8A8AA-8		Oc Ph Ri	A	200	Na	F0 V	{ -1 }	(478+1)	[8737]		1	224
Converted Sector (archipelago)	F	1617	Archimedes	C150556-B		De Ni Po Co		401	Na	M4 V	{ 0 }	(B46+0)	[558B]		1	264
Converted Sector (archipelago)	G	2017	Adiantio	B838699-8	N	Ni	A	504	Na	M2 V	{ -1 }	(A56+0)	[3586]		1	300
Converted Sector (archipelago)	G	2217	Bixirjian	C767777-7	S	Ga Ag Ri	A	601	Na	F5 V	{ 1 }	(46A-1)	[4838]		1	-240
Converted Sector (archipelago)	H	2717	Eudorio	C82A588-B	CP	Wa Ni		403	Na	M2 V	{ 0 }	(842+2)	[5578]		1	128
Converted Sector (archipelago)	H	3117	Dunatrio	C556762-8		Ag		811	Na	G0 V M2 V	{ 0 }	(564+1)	[A7A7]		1	120
Converted Sector (archipelago)	E	0418	Mynjhiro	C86A9DE-9	S	Wa Hi Pr	A	303	Na	M6 V	{ 1 }	(D87-4)	[AA59]		1	-2912
Converted Sector (archipelago)	E	0718	Tollana	C919222-8	SC	Ic Lo		100	Na	M2 V	{ -2 }	(910+0)	[2155]		1	9
Converted Sector (archipelago)	E	0818	Zahnah	B676333-7	SC	Lo		720	Na	M4 III	{ -1 }	(520+2)	[5266]		1	20
Converted Sector (archipelago)	F	1018	Rosendanio	E665000-0		Ga Ba Lt	A	001	Na	M2 V	{ -3 }	(600+3)	[2172]		1	18
Converted Sector (archipelago)	G	1718	Vodais	B898ACC-A	N	Hi In	A	700	Na	M2 V	{ 4 }	(39A-3)	[AE69]		1	-810
Converted Sector (archipelago)	G	2018	Chiron	C343577-8		Ni Po	A	201	Na	M2 V	{ -2 }	(643-3)	[3365]		1	-216
Converted Sector (archipelago)	G	2218	Vendetio	D636569-5		Ni Lt Co	A	102	Na	M2 V	{ -3 }	(745+2)	[8212]		1	280
Converted Sector (archipelago)	H	2718	Casagan	A666335-B	C	Ga Lo Co Tu		302	Na	F5 V	{ 1 }	(A20+0)	[144B]		1	20
Converted Sector (archipelago)	H	3218	Aldebaran	D82A9BE-9	S	Wa Hi In	A	112	Na	M6 II	{ 1 }	(A87-2)	[DA78]		1	-1120
Converted Sector (archipelago)	E	0219	Miranda	A676666-8	NS	Ni Ag		900	Na	M4 V	{ 1 }	(854+0)	[572C]		1	160
Converted Sector (archipelago)	E	0419	Asagarth	CA2A666-7		Oc Ni		231	Na	F2 III	{ -2 }	(851-3)	[9468]		1	-120
Converted Sector (archipelago)	F	1219	Guna	CA38555-9	C	Ni		802	Na	M6 V	{ -1 }	(541+0)	[6435]		1	20
Converted Sector (archipelago)	F	1619	Xaryio	D457477-6	S	Ni Pa	A	221	Na	M0 V	{ -3 }	(836+1)	[3159]		1	144
Converted Sector (archipelago)	G	1719	Vanaheim	C959888-8	S	Ph		500	Na	M6 V	{ -1 }	(774+1)	[A72A]		1	196
Converted Sector (archipelago)	G	2019	Smyrno	C280448-A	S	De Ni		700	Na	F2 V	{ 0 }	(635-2)	[643A]		1	-180
Converted Sector (archipelago)	G	2219	Merovingio	A767835-A		Ga Ph Pa Ri		714	Na	K5 IV	{ 3 }	(877+0)	[AB66]		1	392
Converted Sector (archipelago)	H	2519	Madrona	A93A777-B	C	Wa Co	A	930	Na	F2 V	{ 2 }	(A6A-2)	[595B]		1	-1200
Converted Sector (archipelago)	H	2619	Cynthia	C748237-9	C	Lo		421	Na	F5 IV	{ -1 }	(A10+1)	[1186]		1	10
Converted Sector (archipelago)	H	2719	Yandro	D548233-7	S	Lo		304	Na	M6 II	{ -3 }	(710-2)	[1136]		1	-14
Converted Sector (archipelago)	E	0320	Sorchakvio	C000321-8		As Va Lo		514	Na	M0 V	{ -2 }	(720-2)	[3118]		1	-28
Converted Sector (archipelago)	E	0720	Virshafio	E797122-8		Lo		714	Na	M2 V	{ -3 }	(B00+1)	[2166]		1	11
Converted Sector (archipelago)	F	0920	Sinsanimio	C5538BB-8	S	Ph Po Ho	A	810	Na	M2 V	{ -1 }	(876+1)	[B728]		1	336
Converted Sector (archipelago)	G	2320	SK	C61688A-8	SP	Ic Ph Pi	A	110	Na	K5 V	{ -1 }	(47A+0)	[8758]		1	280
Converted Sector (archipelago)	I	0121	Big Ben	B8389CC-A	C	Hi	A	501	Na	M4 V	{ 3 }	(D8B+2)	[DC2E]		1	2288
Converted Sector (archipelago)	I	0321	Tintamarre	EA4A666-6		Oc Ni		403	Na	A5 V	{ -3 }	(655+2)	[5326]		1	300
Converted Sector (archipelago)	J	1021	Keicha	C646845-8	P	Ph Pa Pi		412	Na	F2 II	{ -1 }	(972-2)	[A717]		1	-252
Converted Sector (archipelago)	J	1421	Kingdom	D676578-6		Ni Ag	A	201	Na	M2 V	{ -2 }	(945-5)	[7396]		1	-900
Converted Sector (archipelago)	K	1921	Sabanio	B244888-A		Ph Pa Pi		102	Na	A5 V	{ 2 }	(779-2)	[3A59]		1	-882
Converted Sector (archipelago)	K	2421	Decapod	C565556-7	SP	Ni Ag Pr		101	Na	M6 V	{ -1 }	(646-2)	[8489]		1	-288
Converted Sector (archipelago)	L	2521	Dis	B311558-B		Ic Ni		113	Na	M0 V	{ 1 }	(C41-2)	[764C]		1	-96
Converted Sector (archipelago)	L	2921	Kaesov	BB88666-9	NC	Ni Ag Ri		512	Na	M6 V	{ 2 }	(C52-4)	[885A]		1	-480
Converted Sector (archipelago)	I	0222	Signik	C37377A-A	P	Pi	A	721	Na	M4 V	{ 1 }	(F68+2)	[A87A]		1	1440
Converted Sector (archipelago)	I	0422	Manjamio	B917111-B		Ic Lo		901	Na	F0 V	{ 1 }	(900+0)	[325A]		1	9
Converted Sector (archipelago)	J	1122	Naqsa	D575555-5		Ni Ag Lt		820	Na	M4 V	{ -2 }	(744+0)	[6356]		1	112
Converted Sector (archipelago)	J	1622	Ellysio	C739689-7	C	Ni	A	511	Na	G2 V	{ -2 }	(956-2)	[2483]		1	-540
Converted Sector (archipelago)	L	2922	G'iri	B272899-8	C	Ph Pi	A	703	Na	M6 V	{ 0 }	(D78-4)	[788B]		1	-2912
Converted Sector (archipelago)	L	3222	Paquin	C92958B-9		Ni	A	602	Na	M4 V	{ -1 }	(B44-2)	[645B]		1	-352
Converted Sector (archipelago)	I	0823	Corvallisio	DA7A688-6	S	Oc Ni Co		922	Na	F2 V	{ -3 }	(954+1)	[4336]		1	180
Converted Sector (archipelago)	J	0923	Naimio	D95979D-7		Co	A	700	Na	A2 V	{ -2 }	(464-3)	[7536]		1	-288
Converted Sector (archipelago)	J	1023	Pendrakeentio	E977899-8		Ph Pa Pi Ho Tr	A	413	Na	M6 V	{ -2 }	(E74-3)	[D695]		1	-1176
Converted Sector (archipelago)	J	1523	Flamme	C494333-8	S	Lo Co		923	Na	M4 V	{ -2 }	(G20-2)	[6198]		1	-64
Converted Sector (archipelago)	K	1823	Daedelus	C553557-8		Ni Po Ho		210	Na	F5 VI	{ -2 }	(B43-1)	[733D]		1	-132
Converted Sector (archipelago)	L	3123	Linnisfarne	C414669-8	S	Ic Ni	A	701	Na	K5 V	{ -2 }	(851+0)	[3446]		1	40
Converted Sector (archipelago)	I	0124	K	D85A333-5	S	Wa Lo Lt		111	Na	M0 V	{ -3 }	(C20+1)	[5163]		1	24
Converted Sector (archipelago)	I	0524	Ochvenio	D130668-6	S	De Ni Na Po		414	Na	F0 V	{ -3 }	(756-2)	[8345]		1	-420
Converted Sector (archipelago)	J	1224	Kajleerio	B86899A-B	C	Hi Pr	A	310	Na	K5 V	{ 3 }	(388+3)	[7C49]		1	576
Converted Sector (archipelago)	J	1324	Hadriu	A838779-B			A	600	Na	M6 V	{ 2 }	(769+1)	[496B]		1	378
Converted Sector (archipelago)	J	1424	Korundio	E96A133-4		Wa Lo Lt		100	Na	M6 V	{ -3 }	(800-4)	[2166]		1	-32
Converted Sector (archipelago)	K	1724	Temasek	B748944-9	NC	Hi In Ho		105	Na	F0 III	{ 3 }	(H8E+0)	[BC29]		1	1904
Converted Sector (archipelago)	K	1924	Goat	C658455-A		Ni Pa		411	Na	M6 V	{ 0 }	(A34-1)	[547E]		1	-120
Converted Sector (archipelago)	J	1325	Tesheuquio	B629666-A	NS	Ni		423	Na	M4 V	{ 2 }	(B55+1)	[882C]		1	275
Converted Sector (archipelago)	I	0726	Krinanio	C626446-9		Ni		610	Na	M6 V	{ -1 }	(636+2)	[6318]		1	216
Converted Sector (archipelago)	J	1226	Niami	B6669CC-9	NS	Ga Hi Pr	A	100	Na	G2 V	{ 3 }	(888+3)	[8C76]		1	1536
Converted Sector (archipelago)	J	1526	Golgafrincham	B76A888-B	SC	Wa Ph Ri		811	Na	M4 V	{ 3 }	(67C-3)	[6B2C]		1	-1512
Converted Sector (archipelago)	J	1626	Xlephier	A505000-0		Ic Va Lt	A	022	Na	M2 V	{ -1 }	(708-4)	[1134]		1	-224
Converted Sector (archipelago)	K	2326	Camden	C353555-6		Ni Po		303	Na	M0 V	{ -2 }	(A46+1)	[7347]		1	240
Converted Sector (archipelago)	L	2526	Ithavoll	D555377-8	S	Lo	A	711	Na	K0 V	{ -3 }	(720-3)	[314A]		1	-42
Converted Sector (archipelago)	L	2626	TP	B929888-A	S	Ph Pi		400	Na	F2 V	{ 2 }	(277-2)	[5A7E]		1	-196
Converted Sector (archipelago)	L	2926	Teta	D73858C-5		Ni Lt	A	400	Na	M4 V	{ -3 }	(244-3)	[5235]		1	-96
Converted Sector (archipelago)	L	3226	Logarto	C87A9CF-9		Wa Hi In Co	R	902	Na	M2 V	{ 2 }	(D88+1)	[DB79]		1	832
Converted Sector (archipelago)	I	0827	Carsus	C334555-9		Ni Co		902	Na	M4 V	{ -1 }	(A41-2)	[3489]		1	-80
Converted Sector (archipelago)	J	1027	Quinnio	B738112-A	S	Lo		911	Na	F0 III	{ 1 }	(C00+3)	[229D]		1	36
Converted Sector (archipelago)	K	1827	Charon	C579111-8	S	Lo		810	Na	M4 V	{ -2 }	(500+2)	[113C]		1	10
Converted Sector (archipelago)	K	1927	Lahmu	A444557-B	NC	Ni Ag		603	Na	K0 V	{ 2 }	(C41+4)	[178D]		1	192
Converted Sector (archipelago)	L	2727	Valencia	C353668-7	P	Ni Po		601	Na	M0 V	{ -2 }	(354-1)	[3435]		1	-60
Converted Sector (archipelago)	I	0228	Terminus	C52989A-8	C	Ph Pi	A	901	Na	M0 V	{ -1 }	(674-3)	[8756]		1	-504
Converted Sector (archipelago)	J	0928	Xeriphas	E444569-5		Ni Ag Lt	A	411	Na	M4 V	{ -2 }	(742+1)	[8385]		1	56
Converted Sector (archipelago)	J	1628	Golgotha	B757479-B	C	Ga Ni Pa	A	801	Na	M4 V	{ 1 }	(535+2)	[555A]		1	150
Converted Sector (archipelago)	L	2728	Salusa Secundus	D86A156-6	S	Wa Lo		111	Na	F2 V	{ -3 }	(800-1)	[1165]		1	-8
Converted Sector (archipelago)	L	3228	Qamara	D494666-8	S	Ni Ag		820	Na	M6 V	{ -2 }	(B51+3)	[6417]		1	165
Converted Sector (archipelago)	I	0529	Rafe	C438444-7	C	Ni		801	Na	M0 V	{ -2 }	(C31-2)	[1287]		1	-72
Converted Sector (archipelago)	I	0829	Tollana	D6567BD-7		Ga Ag	A	812	Na	M6 V	{ -1 }	(867-1)	[A667]		1	-336
Converted Sector (archipelago)	J	1229	Klairos	C1506AA-A	S	De Ni Po Co	A	901	Na	M2 V	{ 0 }	(852+1)	[36A8]		1	80
Converted Sector (archipelago)	J	1429	Cerulia	D849666-6	S	Ni		501	Na	M0 V	{ -3 }	(551+0)	[A353]		1	25
Converted Sector (archipelago)	K	2129	Dulkis	A949444-A	NC	Ni		102	Na	M6 III	{ 1 }	(A32-5)	[156A]		1	-300
Converted Sector (archipelago)	L	3029	Hazard	X737577-6		Ni	A	612	Na	M6 V	{ -3 }	(945+1)	[4233]		1	180
Converted Sector (archipelago)	L	3229	Florana	D848111-5	S	Lo Lt		500	Na	M0 V	{ -3 }	(900+3)	[1151]		1	27
Converted Sector (archipelago)	I	0430	Sandurst	B327222-B	NS	Lo		500	Na	M4 V	{ 2 }	(610+2)	[141B]		1	12
Converted Sector (archipelago)	I	0630	Sangre	B676355-B	SC	Lo Ho Tr		103	Na	M6 V	{ 1 }	(B20+3)	[143A]		1	66
Converted Sector (archipelago)	K	2030	Vampire	B829555-9	S	Ni Co		400	Na	M4 V	{ 0 }	(A41-5)	[3545]		1	-200
Converted Sector (archipelago)	L	2730	Annanworld	B58566A-8	C	Ni Ag Ri	A	821	Na	M2 V	{ 1 }	(852-2)	[6768]		1	-160
Converted Sector (archipelago)	L	2830	Resurgam	BB4A111-A	N	Oc Lo		502	Na	A5 II	{ 1 }	(B00+3)	[123B]		1	33
Converted Sector (archipelago)	M	0831	Harmonia	C5486AA-6	S	Ni Ag	A	302	Na	M0 V	{ -1 }	(854+3)	[9566]		1	480
Converted Sector (archipelago)	N	1631	Mercator	C565AAA-A	S	Hi	A	401	Na	K0 V	{ 2 }	(796-1)	[9C4B]		1	-378
Converted Sector (archipelago)	O	1931	Eternium	DA2A445-8		Oc Ni		413	Na	G5 V	{ -3 }	(B31+3)	[6158]		1	99
Converted Sector (archipelago)	O	2331	Leseum	CB8A336-6	P	Oc Lo		203	Na	M4 V	{ -2 }	(820-2)	[2165]		1	-32
Converted Sector (archipelago)	P	3131	Retha	E949888-8		Ph Pi		602	Na	M6 V	{ -2 }	(A74-1)	[D668]		1	-280
Converted Sector (archipelago)	M	0832	Atab Abas	B82A336-A		Wa Lo		112	Na	M6 V	{ 1 }	(620-4)	[2417]		1	-48
Converted Sector (archipelago)	N	0932	Katalio	B667558-B	NSC	Ga Ni Ag Pr		902	Na	M0 V	{ 3 }	(A44-4)	[789A]		1	-640
Converted Sector (archipelago)	O	2132	Agni	D868999-9	S	Hi Pr	A	500	Na	M2 V	{ 0 }	(C85+1)	[D965]		1	480
Converted Sector (archipelago)	O	2332	Hel	D535337-6		Lo		901	Na	K0 V	{ -3 }	(A20+0)	[4148]		1	20
Converted Sector (archipelago)	O	2432	Serieve	B3A3336-B	N	Fl Lo	A	601	Na	F2 V	{ 1 }	(720+0)	[648B]		1	14
Converted Sector (archipelago)	N	0933	Korvel	E555377-6		Lo	A	612	Na	M4 II	{ -3 }	(820-1)	[5157]		1	-16
Converted Sector (archipelago)	N	1633	Shora	B76A155-B	SC	Wa Lo Co		802	Na	M4 V	{ 1 }	(800-3)	[127A]		1	-24
Converted Sector (archipelago)	O	1733	Tupile	D669233-8		Lo		812	Na	M2 V	{ -3 }	(810+2)	[1167]		1	16
Converted Sector (archipelago)	O	2133	Toog	B7A5888-B	C	Fl Ph Ho	A	603	Na	M4 V	{ 2 }	(575+1)	[9A68]		1	175
Converted Sector (archipelago)	O	2233	Hurmuptha	C5356BD-7		Ni	A	811	Na	M2 V	{ -2 }	(453-3)	[945A]		1	-180
Converted Sector (archipelago)	M	0834	Bergerac	C160222-9		De Lo		903	Na	K2 V	{ -1 }	(810-3)	[2148]		1	-24
Converted Sector (archipelago)	O	2034	Intinogurzibeshilaha	D818344-8	S	Ic Lo		501	Na	M6 V	{ -3 }	(720+1)	[2158]		1	14
Converted Sector (archipelago)	O	2334	Umber	D66A666-6		Wa Ni Ri		501	Na	M4 V	{ -2 }	(956-1)	[4493]		1	-270
Converted Sector (archipelago)	M	0635	Poowadya	B474223-7	SC	Lo Co		500	Na	M2 III	{ -1 }	(710-1)	[3169]		1	-7
Converted Sector (archipelago)	M	0735	Saudade	E666555-6		Ga Ni Ag Pr		600	Na	F2 V	{ -2 }	(545+3)	[7314]		1	300
Converted Sector (archipelago)	N	1535	Heinlein	C879778-7	P	Pi	A	712	Na	M4 II	{ -1 }	(C65+1)	[7633]		1	360
Converted Sector (archipelago)	O	2035	Wega	X967222-2		Lo Lt Ho Tr		301	Na	M2 V	{ -3 }	(810+1)	[2123]		1	8
Converted Sector (archipelago)	N	1036	Shadow	C515238-8	P	Ic Lo		613	Na	G0 V	{ -2 }	(F10+4)	[1139]		1	60
Converted Sector (archipelago)	N	1436	Boondock	E636112-5		Lo Lt		602	Na	G0 V	{ -3 }	(700-1)	[1138]		1	-7
Converted Sector (archipelago)	O	1736	Peekaboo	C293389-8		Lo Ho	A	900	Na	M0 V	{ -2 }	(920-1)	[4149]		1	-18
Converted Sector (archipelago)	P	2536	San-Ska-Re	D470566-5	S	De He Ni Lt		800	Na	M0 V	{ -3 }	(746+5)	[4271]		1	840
Converted Sector (archipelago)	P	2636	Kiluwa	D61699D-9		Ic Hi In	A	410	Na	F5 V	{ 1 }	(98C+1)	[CA7C]		1	864
Converted Sector (archipelago)	P	2736	Persephone	C434555-7		Ni Co		800	Na	M6 V	{ -2 }	(841+4)	[5356]		1	128
Converted Sector (archipelago)	P	2936	Nomolos	C848000-0	C	Lt	A	001	Na	M4 II	{ -2 }	(404+0)	[1141]		1	16
Converted Sector (archipelago)	P	3036	Mito	E727669-6		Ni	A	102	Na	M0 V	{ -3 }	(951-2)	[7345]		1	-90
Converted Sector (archipelago)	M	0837	Fendi	E661255-5		Lo Lt		601	Na	M0 V	{ -3 }	(510+2)	[1133]		1	10
Converted Sector (archipelago)	N	1037	Felis	D95A334-9		Wa Lo Co		600	Na	M6 V	{ -2 }	(620+0)	[5116]		1	12
Converted Sector (archipelago)	O	2437	Atlast	C525566-7	C	Ni		410	Na	M6 V	{ -2 }	(A46-1)	[2349]		1	-240
Converted Sector (archipelago)	P	2537	Bathyos	E648559-5		Ni Ag Lt	A	300	Na	M4 V	{ -2 }	(845-3)	[6344]		1	-480
Converted Sector (archipelago)	P	2737	Mela Five	D526114-5	S	Lo Lt		410	Na	F0 V	{ -3 }	(600-3)	[3181]		1	-18
Converted Sector (archipelago)	P	2837	Metaluna	C87A456-A	SC	Wa Ni		500	Na	G5 IV	{ 0 }	(533+0)	[445B]		1	45
Converted Sector (archipelago)	P	3137	Nomolos	C497225-8	SP	Lo		113	Na	M6 V	{ -2 }	(A10+0)	[5149]		1	10
Converted Sector (archipelago)	P	3237	Wallach-Eli	EB2A145-7		Oc Lo		803	Na	M4 V	{ -3 }	(600-2)	[1169]		1	-12
Converted Sector (archipelago)	M	0138	Veridani	B457444-8	C	Ni Pa		802	Na	M4 V	{ -1 }	(936-4)	[6399]		1	-648
Converted Sector (archipelago)	M	0238	Lea	D777666-6		Ni Ag		100	Na	M2 V	{ -2 }	(755+0)	[8485]		1	175
Converted Sector (archipelago)	N	1438	Aquitar	D739333-7	S	Lo		820	Na	M0 V	{ -3 }	(B20+5)	[3145]		1	110
Converted Sector (archipelago)	O	1838	Bortresoye	E949556-5		Ni Lt		402	Na	F5 IV	{ -3 }	(741+0)	[1276]		1	28
Converted Sector (archipelago)	P	2638	Bel	BB28555-9	S	Ni Ho		510	Na	M6 V	{ 0 }	(A45+0)	[7564]		1	200
Converted Sector (archipelago)	P	2938	Euterpe	X2626AA-6		Ni Ri	A	110	Na	M0 V	{ -2 }	(B55+0)	[9436]		1	275
Converted Sector (archipelago)	M	0439	Bandicoot	D252667-6		Ni Po		702	Na	M0 V	{ -3 }	(654+0)	[4386]		1	120
Converted Sector (archipelago)	M	0739	Porcelo	EA3A225-9		Oc Lo		701	Na	F0 III	{ -2 }	(910-1)	[1146]		1	-9
Converted Sector (archipelago)	N	1039	Axista	D262466-4	S	Ni Lt		501	Na	M6 V	{ -3 }	(836+2)	[3139]		1	288
Converted Sector (archipelago)	N	1639	Karesitio	E679789-7		Pi	A	600	Na	M6 V	{ -2 }	(465-3)	[7529]		1	-360
Converted Sector (archipelago)	P	2839	Yugopotamia	A75779A-8	NC	Ga Ag	A	801	Na	M4 V	{ 1 }	(56B-4)	[5878]		1	-1320
Converted Sector (archipelago)	M	0440	Ament Cour	AA7A9DD-B		Oc Hi In	A	610	Na	K0 IV	{ 4 }	(78B+3)	[9D27]		1	1848
Converted Sector (archipelago)	M	0740	Caliban	C222888-8	S	Ph Na Pi Po		200	Na	M4 V	{ -1 }	(573+3)	[9787]		1	315
Converted Sector (archipelago)	N	1340	Stombos	C95A122-7	S	Wa Lo		601	Na	F2 V	{ -2 }	(700-3)	[1157]		1	-21
Converted Sector (archipelago)	N	1540	Ardamador	C76AAAA-A	SC	Wa Hi	A	311	Na	F0 V	{ 2 }	(E96-1)	[CC37]		1	-756
Converted Sector (archipelago)	O	2140	Copa	C755737-9	C	Ga Ag		600	Na	M4 V DB	{ 1 }	(669-2)	[7847]		1	-648
Converted Sector (archipelago)	P	3040	Hurria	E491666-8		He Ni		511	Na	G0 V	{ -3 }	(B51-1)	[639B]		1	-55
